# dream

./: README.md  pom.xml
src/main/java/com/zc/dream/: DreamApplication.java
src/main/java/com/zc/dream/configure/: DateConverterConfig.java  DruidConfig.java  MybatisConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/zc/dream/controller/: BaseController.java  UserController.java
src/main/java/com/zc/dream/core/: AbstractService.java  Mapper.java  Service.java  ServiceException.java
src/main/java/com/zc/dream/dao/: UserMapper.java
src/main/java/com/zc/dream/model/: User.java
src/main/java/com/zc/dream/service/: UserService.java
src/main/java/com/zc/dream/service/impl/: UserServiceImpl.java
src/main/java/com/zc/dream/util/: Base64Util.java  Constants.java  FileUtil.java  HttpClientUtil.java  HttpsSSLUtils.java  IdentifierGenerator.java  OrikaUtils.java  ProjectConstant.java  RedisUtil.java  SHA1Utils.java  SnowFlake.java  UuidUtils.java
src/main/java/com/zc/dream/util/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/zc/dream/: DreamApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
